<!DOCTYPE html>
<html>
    <head>
        <title>Workout!</title>
        <link rel="stylesheet" href="styles.css">
        <script src = "script.js"></script>
    </head>
    <body>
        <div id ="container">
            <div class = "workout" id = "workout">

            </div>
        <div class = "forms" id = "add-workout">
            <h3>Create a Workout</h3>
            <p>
                <label>Workout Name:</label>
                <input id="workout-name">
            </p>
            <p>
                <label>Type of Workout:</label>
                <input id="workout-type">
            </p>
            <p>
                <label>Part of the Body:</label>
                <input id="workout-part">
            </p>
            <p>
                <label>Muscle(s) Worked:</label>
                <input id="workout-muscles">
            </p>

            <button id="add-btn">Add Workout</button>
        </div>

        <div class = "forms"  id = "edit-workout">
            <h3>Change a Workout</h3>
            <p>
                Workout ID:<span id="edit-workout-id"></span>
            </p>
            <p>
                <label>Workout Name:</label>
                <input id = "workout-edit-name">
            </p>
            <p>
                <label>Workout Type:</label>
                <input id = "workout-edit-type">
            </p>
            <p>
                <label>Workout Part:</label>
                <input id = "workout-edit-part">
            </p>
            <p>
                <label>Workout Muscles:</label>
                <input id = "workout-edit-muscles">
            </p>
            <button id="edit-btn">Change Workout</button>
        </div>
        </div>
    </body>
</html>